<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.multitasking.termination</key>
    <true/>
	<key>com.apple.diagnosticd.diagnostic</key>
	<true/>
	<key>task_for_pid-allow</key>
    <true/>
    <key>com.apple.authkit.client.internal</key>
	<true/>
	<key>com.apple.private.skip-library-validation</key>
	<true/>
    <key>com.apple.private.allow-explicit-graphics-priority</key>
	<true/>
	<key>com.apple.private.accounts.allaccounts</key>
    <true/>
    <key>com.apple.private.accounts.bundleidspoofing</key>
    <true/>
    <key>platform-application</key>
    <true/>
    <key>get-task-allow</key>
    <true/>
    <key>application-identifier</key>
    <string>CircleJoinRequested</string>
    <key>keychain-cloud-circle</key>
    <true/>
    <key>com.apple.springboard.opensensitiveurl</key>
    <true/>
    <key>com.apple.springboard.launchapplications</key>
    <true/>
    <key>com.apple.securebackupd.access</key>
    <true/>
    <key>keychain-access-groups</key>
    <array>
        <string>keychain-cloud-circle</string>
        <string>com.apple.ProtectedCloudStorage</string>
        <string>apple</string>
        <string>com.apple.preferences</string>        
		<string>com.apple.TextInput</string>
    </array>
    <key>com.apple.private.tcc.allow</key>
	<array>
		<string>kTCCServiceAddressBook</string>
		<string>kTCCServiceCalendar</string>
		<string>kTCCServiceReminders</string>
		<string>kTCCServicePhotos</string>
		<string>kTCCServiceMediaLibrary</string>
		<string>kTCCServiceMicrophone</string>
		<string>kTCCServiceCamera</string>
		<string>kTCCServiceWillow</string>
	</array>
	<key>com.apple.private.tcc.manager</key>
	<true/>
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
    <key>com.apple.private.mobileinstall.allowedSPI</key>
    <array>
        <string>CheckCapabilitiesMatch</string>
        <string>InstallForLaunchServices</string>
        <string>UninstallForLaunchServices</string>
        <string>Install</string>
        <string>Browse</string>
        <string>Uninstall</string>
    </array>
    <key>com.apple.launchservices.clearadvertisingid</key>
    <true/>
    <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
    <array>
        <string>com.wiimob.wiiauto.springboard_xpc</string>
        <string>com.apple.chatkit.clientcomposeserver.xpc</string>
        <string>com.apple.dprivacyd</string>
    </array>
    <key>com.apple.coretelephony.Calls.allow</key>
    <true/>
    <key>com.apple.coretelephony.Identity.get</key>
    <true/>
    <key>com.apple.coretelephony.CTCarrierSettings.allow</key>
    <true/>
    <key>com.apple.coretelephony.CTVoiceSupport.allow</key>
    <true/>
    <key>com.apple.developer.networking.HotspotConfiguration</key>
    <true/>
    <key>com.apple.developer.networking.multipath</key>
    <true/>
    <key>com.apple.private.networkextension.configuration</key>
	<string>super</string>
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>app-proxy-provider</string> 
        <string>content-filter-provider</string>
        <string>packet-tunnel-provider</string>
        <string>dns-proxy</string>
    </array>
    <key>com.apple.developer.networking.wifi-info</key>
    <true/>
    <key>com.apple.external-accessory.wireless-configuration</key>
    <true/>
    <key>com.apple.private.MobileContainerManager.allowed</key>
    <true/>
    <key>com.apple.private.network.socket-delegate</key>
	<true/>
    <key>com.apple.system-task-ports</key> 
    <true/> 
    <key>com.apple.private.security.no-container</key> 
	<true/> 
    <key>com.apple.QuartzCore.global-capture</key>
    <true/>
    <key>com.apple.QuartzCore.secure-capture</key>
    <true/>
    <key>com.apple.QuartzCore.secure-mode</key>
    <true/>
    <key>com.apple.QuartzCore.displayable-context</key>
    <true/>
    <key>com.apple.QuartzCore.cache-asynchronous</key>
	<true/>
    <key>com.apple.private.hid.client.event-dispatch</key>
    <true/>
    <key>com.apple.private.hid.client.event-filter</key>
    <true/>
    <key>com.apple.private.hid.manager.client</key>
    <true/>
    <key>com.apple.private.hid.client.service-protected</key>
    <true/>
    <key>com.apple.accessibility.api</key>
	<true/>
    <key>com.apple.hid.manager.user-access-keyboard</key>
	<true/>
    <key>com.apple.hid.manager.user-access-device</key>
    <true/>
    <key>com.apple.wifi.manager-access</key>
    <true/>
    <key>com.apple.SystemConfiguration.SCDynamicStore-write-access</key>
    <true/>
    <key>com.apple.SystemConfiguration.SCPreferences-write-access</key>
    <array>
        <string>com.apple.radios.plist</string>
    </array>
    <key>com.apple.security.application-groups</key>
	<array>
        <string>group.com.facebook.Facebook</string>
        <string>group.com.facebook.Messenger</string>
        <string>group.com.facebook.family</string>
        <string>group.com.google.YouTube</string>
        <string>group.com.google.common</string>
        <string>group.com.google.Gmail</string>
        <string>group.com.google.gsuite</string>
        <string>group.ch.protonmail.protonmail</string>
    </array>

    <key>com.apple.CommCenter.Messages-send</key>
    <true/>
    <key>com.apple.messages.composeclient</key>
    <true/>

    <key>com.apple.security.iokit-user-client-class</key>
	<array>
		<string>AGXCommandQueue</string>
		<string>AGXDevice</string>
		<string>AGXDeviceUserClient</string>
		<string>AGXSharedUserClient</string>
		<string>AppleCredentialManagerUserClient</string>
		<string>AppleJPEGDriverUserClient</string>
		<string>ApplePPMUserClient</string>
		<string>AppleSPUHIDDeviceUserClient</string>
		<string>AppleSPUHIDDriverUserClient</string>
		<string>IOAccelContext</string>
		<string>IOAccelContext2</string>
		<string>IOAccelDevice</string>
		<string>IOAccelDevice2</string>
		<string>IOAccelSharedUserClient</string>
		<string>IOAccelSharedUserClient2</string>
		<string>IOAccelSubmitter2</string>
		<string>IOHIDEventServiceFastPathUserClient</string>
		<string>IOHIDLibUserClient</string>
		<string>IOMobileFramebufferUserClient</string>
		<string>IOReportUserClient</string>
		<string>IOSurfaceAcceleratorClient</string>
		<string>IOSurfaceRootUserClient</string>
		<string>RootDomainUserClient</string>
	</array>


</dict>
</plist>